body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f4f4f4;
     color: #000000;
}
 .social-links a:active img {
     transform: scale(0.9);
     opacity: 0.8;
}
 .social-link:hover {
     opacity: 0.8;
     transform: scale(1.1);
}
 .header {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     padding: 20px;
     z-index: 10;
}
 .social-links {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
}
 .social-link {
     text-decoration: none;
}
 .social-link img {
     width: 40px;
     height: 40px;
}
 .preview_section {
     position: relative;
     width: 100%;
     height: 100vh;
}
 .background-overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-image: linear-gradient(to right, #434b57, #848f9c);
}
 .content-wrapper {
     position: absolute;
     top: 50%;
     left: 50%;
     width: 100%;
     max-width: 1000px;
     height: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     z-index: 2;
     gap: 0;
     transform: translate(-50%, -50%);
}
 .text-content {
     text-align: center;
     flex: 1;
     display: flex;
     flex-direction: column;
     align-items: center;
}
 .text-content h1 {
     margin: 0;
}
 .text-content p {
     font-size: 1.2rem;
     margin: 20px 0;
     max-width: 500px;
}
 .buttons {
     display: flex;
     justify-content: center;
     gap: 20px;
}
 .button {
     background-color: #000000;
     padding: 12px 24px;
     display: flex;
     align-items: center;
     justify-content: center;
     border: none;
     cursor: pointer;
     transition: transform 0.2s, box-shadow 0.2s;
     outline: none;
     border-radius: 6px;
     box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
     user-select: none;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
}
 button:active {
     transform: translateY(2px);
     box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
 button:focus {
     outline: none;
    /* Забороняє білу обводку */
}
 button:hover {
     box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    /* Посилення тіні при наведенні */
}
 .button-link {
     text-decoration: none;
}
 .button-link:hover {
     text-decoration: none;
}
 .button .text {
     white-space: nowrap;
}
 .icon {
     width: 30px;
     height: 30px;
     margin-right: 10px;
}
 .text {
     font-size: 16px;
     color: #FFFFFF;
}
 .image-content {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
     flex: 1;
}
 .image {
     max-width: 75%;
     max-height: 75%;
}
 .roadmap_section {
     display: flex;
     justify-content: center;
     background-image: linear-gradient(to right, #434b57, #848f9c);
     padding: 20px 0;
}
 .roadmap-container {
     max-width: 1000px;
     width: 100%;
}
 .roadmap-title {
     padding-top: 48px;
     padding-bottom: 32px;
     text-align: center;
}
 .stage {
     margin-bottom: 40px;
}
 .stage h3 {
     border-bottom: 1px solid #000000;
     padding-bottom: 10px;
     font-size: 1.5rem;
}
 ul {
     list-style-type: none;
     padding: 0;
}
 ul li {
     margin: 10px 0;
     padding-left: 32px;
}
 .sadChad li {
     background: url('/images/dot_sad_chad.png') no-repeat left center;
}
 .chillGuy li {
     background: url('/images/dot_chill_guy.png') no-repeat left center;
}
 .chillGuy3d li {
     background: url('/images/dot_chill_guy_3d.png') no-repeat left center;
}
 .smileChad li {
     background: url('/images/dot_chad.png') no-repeat left center;
}
 .footer_section {
     background-image: linear-gradient(to right, #434b57, #848f9c);
     padding: 20px 0;
}
 .container {
     text-align: center;
}
 .container p {
     font-size: 1rem;
     margin: 0;
}
 @media (max-width: 768px) {
     .content-wrapper {
         flex-direction: column;
         align-items: center;
         gap: 10px;
    }
     .text-content {
         order: 2;
    }
     .image-content {
         display: contents;
         flex-direction: column;
         align-items: center;
    }
     .image {
         max-height: 50%;
         margin-top: 80px;
    }

     .buttons {
         display: flex;
         align-items: center;
         gap: 10px;
    }

    .roadmap-container {
        padding: 0 16px;
    }
}
